//Items
item.itemFork.name=Fork
item.itemFlut.name=Flute
item.itemGolden_coin.name=Golden coin
item.itemSilver_coin.name=Silver coin
item.itemRing.name=Ring
item.itemRustyfork.name=Rusty fork
item.itemSpoon.name=Spoon
item.itemDynamite.name=Dynamite
item.itemBomb.name=Bomb
item.itemTin.name=Tin
item.itemPipe.name=Pipe
item.itemPhoto.name=Photo
item.itemCamera.name=Camera
item.itemCapsule.name=Capsule
item.itemCharge.name=Charge
item.itemBullet.name=Bullet
item.itemRamrod.name=Ramrod
item.itemInkwell.name=Inkwell
item.itemBasket.name=Basket
item.itemBottle.name=Bottle
item.itemNeedle.name=Needle
item.itemPencil.name=Pencil
item.itemJoint.name=Joint
item.itemPint.name=Ping
item.itemGoggles.name=Goggles
item.itemWoodenCup.name=Wooden Cup
item.itemWoodenSpoon.name=Wooden Spoon
item.itemWoodenFork.name=Wooden Fork
item.itemSpool.name=Spool

item.itempitchfork.name=Pitchfork
item.itemclub.name=Club
item.itemhalberd.name=Halberd
item.itemknobstick.name=Knobstick
item.itemmstar.name=Morgenstern
item.itemsaber.name=Saber
item.itemscimitar.name=Scimitar
item.itemscythe.name=Scythe
item.itemshpaga.name=Shpaga
item.itemthr_axe.name=Throwing Axe
item.itemtwo_hand_sword.name=Zweihander
item.itemflail.name=Flail
item.itemLance.name=Lance
item.itemTrainingSword.name=Training Sword
item.itemWoodenKnife.name=Wooden Knife

//Creative
itemGroup.KMRPSimpleTab=KMRP Items Tab
itemGroup.KMRPWeaponTab=KMRP Weapon Tab
