//Items
item.itemFork.name=Fork
item.itemFlut.name=Flute
item.itemGolden_coin.name=Golden coin
item.itemSilver_coin.name=Silver coin
item.itemCopper_coin.name=Copper coin
item.itemWooden_coin.name=Wooden coin
item.itemRing.name=Ring
item.itemRustyfork.name=Rusty fork
item.itemSpoon.name=Spoon
item.itemDynamite.name=Dynamite
item.itemBomb.name=Bomb
item.itemTin.name=Tin
item.itemPipe.name=Pipe
item.itemPhoto.name=Photo
item.itemCamera.name=Camera
item.itemCapsule.name=Capsule
item.itemCharge.name=Charge
item.itemBullet.name=Bullet
item.itemRamrod.name=Ramrod
item.itemInkwell.name=Inkwell
item.itemBasket.name=Basket
item.itemBottle.name=Bottle
item.itemFlask.name=Flask
item.itemNeedle.name=Needle
item.itemPencil.name=Pencil
item.itemJoint.name=Joint
item.itemPint.name=Pint
item.itemIronPint.name=Iron Pint
item.itemWaterSkin.name=Water-skin
item.itemGoggles.name=Goggles
item.itemWoodenCup.name=Wooden cup
item.itemWoodenSpoon.name=Wooden spoon
item.itemWoodenFork.name=Wooden fork
item.itemCigar.name=Cigar
item.itemCigarette.name=Cigarette
item.itemLock.name=Lock
item.itemSack.name=Sack
item.itemScrewdriver.name=Screwdriver
item.itemTabletA.name=Tablet A
item.itemTabletB.name=Tablet B
item.itemTabletC.name=Tablet C
item.itemTabletD.name=Tablet D
item.itemMortiseLock.name=Mortise lock
item.itemSpool.name=Spool with threads
item.itemBag.name=Bag
item.itemCloth.name=Cloth
item.itemscimitar.name=Scimitar
item.itempitchfork.name=Pitchfork
item.itemclub.name=Club
item.itemsaber.name=Saber
item.itemhalberd.name=Halberd
item.itemknobstick.name=Knobstick
item.itemmstar.name=Morgenstern
item.itemscythe.name=Scythe
item.itemshpaga.name=Shpaga
item.itemthr_axe.name=Throwing Axe
item.itemtwo_hand_sword.name=Zweihander
item.itemflail.name=Flail
item.itemLance.name=Lance
item.itemTrainingSword.name=Training sword
item.itemWoodenKnife.name=Wooden knife
item.itemFalx.name=Falx
item.itemChopesh.name=Chopesh
item.itemSling.name=Sling

//Creative
itemGroup.KMRPSimpleTab=KMRP Items Tab
itemGroup.KMRPWeaponTab=KMRP Weapon Tab
