//Items
item.itemFork.name=Вилка
item.itemFlut.name=Флейта
item.itemGolden_coin.name=Золотая монета
item.itemSilver_coin.name=Серебряная монета
item.itemRing.name=Кольцо
item.itemRustyfork.name=Ржавая вилка
item.itemSpoon.name=Ложка
item.itemDynamite.name=Динамит
item.itemBomb.name=Бомба
item.itemPhoto.name=Фото
item.itemCamera.name=Камера
item.itemCapsule.name=Капсюль
item.itemCharge.name=Заряд
item.itemBullet.name=Пуля
item.itemRamrod.name=Шомпол
item.itemClassicRose.name=Роза

item.itempitchfork.name=Вилы
item.itemclub.name=Дубина
item.itemhalberd.name=Алебарда
item.itemknobstick.name=Цеп
item.itemmstar.name=Моргенштерн
item.itemsaber.name=Сабля
item.itemscimitar.name=Скимитар
item.itemscythe.name=Коса
item.itemshpaga.name=Шпага
item.itemthr_axe.name=Метательный топор
item.itemtwo_hand_sword.name=Цвайхандер
item.itemflail.name=Цеп
item.itemStiletto.name=Стилет
item.itemStiletto2.name=Стилет (2)
item.itemScalpel.name=Скальпель
item.itemSword.name=Меч
item.itemMushroom_1.name=Гриб
item.itemMushroom_2.name=Гриб
item.itemMushroom_3.name=Гриб
item.itemMushroom_4.name=Гриб
item.itemShot_glass.name=Стопка
item.itemGoblet.name=Кубок


item.itemIgnot.name=Слиток (красится)
item.itemTricorne.name=Треуголка
item.itemTricorneColor.name=Треуголка (красится)
item.itemSkirt.name=Юбка (красится)
item.itemDress.name=Платье (красится)
item.itemSheath.name=Ножны
item.itemDrum.name=Барабан
item.itemCrossbow.name=Арбалет
item.itemCigarettePack.name=Пачка сигарет
item.itemSuitcase.name=Чемодан
item.itemKeychain.name=Связка ключей
item.itemCowHide.name=Коровья шкура
item.itemDeerHide.name=Оленья шкура
item.itemBoarHide.name=Шкура борова
item.itemSheepHide.name=Овечья шкура
item.itemPigSkin.name=Свиная кожа
item.itemBrain.name=Мозги
item.itemTannin.name=Танин
item.itemSickle.name=Серп
item.itemStrangeStick.name=Странная продолговатая штука

//Creative
itemGroup.KMRPSimpleTab=KMRP Items Tab
itemGroup.KMRPWeaponTab=KMRP Weapon Tab
