//Items
item.itemFork.name=Вилка
item.itemFlut.name=Флейта
item.itemGolden_coin.name=Золотая монета
item.itemSilver_coin.name=Серебряная монета
item.itemRing.name=Кольцо
item.itemRustyfork.name=Ржавая вилка
item.itemSpoon.name=Ложка
item.itemDynamite.name=Динамит
item.itemBomb.name=Бомба
item.itemPhoto.name=Фото
item.itemCamera.name=Камера
item.itemCapsule.name=Капсюль
item.itemCharge.name=Заряд
item.itemBullet.name=Пуля
item.itemRamrod.name=Шомпол
item.itemClassicRose.name=Роза

item.itempitchfork.name=Вилы
item.itemclub.name=Дубина
item.itemhalberd.name=Алебарда
item.itemknobstick.name=Цеп
item.itemmstar.name=Моргенштерн
item.itemsaber.name=Сабля
item.itemscimitar.name=Скимитар
item.itemscythe.name=Коса
item.itemshpaga.name=Шпага
item.itemthr_axe.name=Метательный топор
item.itemtwo_hand_sword.name=Цвайхандер
item.itemflail.name=Цеп
item.itemStiletto.name=Стилет
item.itemStiletto2.name=Стилет (2)
item.itemScalpel.name=Скальпель
item.itemSword.name=Меч
item.itemMushroom_1.name=Гриб (красится)
item.itemMushroom_2.name=Гриб (красится)
item.itemMushroom_3.name=Гриб (красится)
item.itemMushroom_4.name=Гриб (красится)
item.itemMushroom_5.name=Гриб (красится)
item.itemMushroom_6.name=Гриб (красится)
item.itemMushroom_7.name=Гриб (красится)
item.itemShot_glass.name=Стопка
item.itemGoblet.name=Кубок


item.itemIgnot.name=Слиток (красится)
item.itemTricorne.name=Треуголка
item.itemTricorneColor.name=Треуголка (красится)
item.itemSkirt.name=Юбка (красится)
item.itemDress.name=Платье (красится)
item.itemSheath.name=Ножны
item.itemDrum.name=Барабан
item.itemCrossbow.name=Арбалет
item.itemCigarettePack.name=Пачка сигарет
item.itemSuitcase.name=Чемодан
item.itemKeychain.name=Связка ключей
item.itemCowHide.name=Коровья шкура
item.itemDeerHide.name=Оленья шкура
item.itemBoarHide.name=Шкура борова
item.itemSheepHide.name=Овечья шкура
item.itemPigSkin.name=Свиная кожа
item.itemBrain.name=Мозги
item.itemTannin.name=Танин
item.itemSickle.name=Серп
item.itemHalo.name=Нимб
item.itemCookie.name=Печенье

item.itemBarrel.name=Бочонок
item.itemCasket2.name=Коробка
item.itemCup.name=Чашка
item.itemMagnifier.name=Лупа
item.itemMetalSheet.name=Металлический лист (красится)
item.itemPlate.name=Тарелка
item.itemWoodenShotGlass.name=Стопка
item.itemWoodenFork2.name=Вилка
item.itemWoodenLadle.name=Половник
item.itemWoodenSpatula.name=Лопаточка
item.itemWoodenSpoon2.name=Ложка

item.itemAlembic.name=Перегонный куб
item.itemBalanceScales.name=Весы
item.itemBeaker.name=Мензурка
item.itemColorlessSkin.name=Шкура (красится)
item.itemGasFilter.name=Газовый фильтр
item.itemMortarAndPestle.name=Ступка и пестик
item.itemRetort.name=Реторта
item.itemWeight.name=Гиря (для весов)
item.itemWoodenBucket.name=Деревянное ведро
item.itemWoodenPlate.name=Деревянная тарелка

item.itemCarcass1.name=Туша
item.itemCarcass2.name=Туша
item.itemCarcass3.name=Туша
item.itemCarcass4.name=Туша
item.itemCarcass5.name=Туша
item.itemCarcass6.name=Туша
item.itemPauldron.name=Наплечник
item.itemMeatBow.name=Мясной лук

item.itemMesser.name=Мессер
item.itemBuckler.name=Баклер
item.itemColorlessGrape.name=Виноград (красится)

item.itemCork.name=Пробка
item.itemMatch.name=Спичка
item.itemMatchBox.name=Спичечный коробок
item.itemDice.name=Игральная кость (красится)
item.itemMuselet.name=Мюзле (красится)
item.itemTeapot04.name=Глиняный чайник
item.itemGemBaguette.name=Огранённый камень (красится)
item.itemGemFrench.name=Огранённый камень (красится)
item.itemGemSquare.name=Огранённый камень (красится)
item.itemGemRaw.name=Необработанный камень (красится)


//Creative
itemGroup.KMRPSimpleTab=KMRP Items Tab
itemGroup.KMRPWeaponTab=KMRP Weapon Tab
